{
  "name": "controle-financeiro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node ./scripts/build-static.js",
    "deploy:netlify": "npx netlify deploy --prod --dir=dist"
  }
}
